{
  "products": [
    "Chimala",
    "Diet_butcher_slim_skin",
    "Jackrose_blue_made_in_Japan",
    "Jackrose_made_in_Japan",
    "Le_grande_blue",
    "Leather_engineer_boots",
    "Love_boat_jacket",
    "kazuyuki_kumagai"
  ],
  "images": {
    "Chimala": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp"
    ],
    "Diet_butcher_slim_skin": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp",
      "6.webp",
      "7.webp",
      "8.webp"
    ],
    "Jackrose_blue_made_in_Japan": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp",
      "6.webp",
      "7.webp"
    ],
    "Jackrose_made_in_Japan": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp",
      "6.webp"
    ],
    "Le_grande_blue": [
      "1.webp",
      "2.webp",
      "3.webp"
    ],
    "Leather_engineer_boots": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp",
      "6.webp",
      "7.webp"
    ],
    "Love_boat_jacket": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp"
    ],
    "kazuyuki_kumagai": [
      "1.webp",
      "2.webp",
      "3.webp",
      "4.webp",
      "5.webp",
      "6.webp",
      "7.webp"
    ]
  }
}